@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #23267D;
    --secondary-color: #FFDE59;
    --accent1-color: #38B6FF;
    --accent2-color: #E0F4FF;
    /* Brown #C2851E */
  
  
    /* change the values below to your chosen font(s) */
    --heading-font: Kalam, Helvetica, Tahoma;
    --paragraph-font: Ubuntu, Verdana, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #23267D ;  /* headlines on a white background */ 
    --headline-color-on-color: #E0F4FF; /* headlines on a colored background */ 
    --paragraph-color-on-white: #23267D ; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #E0F4FF; /* paragraph text on a colored background */ 
    --paragraph-background-color: #23267D ;
    --nav-link-color: #23267D ;
    --nav-background-color: #FFDE59;
    --nav-hover-link-color: #E0F4FF;
    --nav-hover-background-color: #23267D ;
}

body {
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* ------------------------------ Navigation ------------------------------ */

nav {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

/* ------------------------------ Hero ------------------------------ */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: var(--accent2-color);
}

#hero-img {
    width: 100%;
}

.home-title {
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.button-box {
    text-align: center;
}

/* ------------------------------ Main Section ------------------------------ */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main h2 {
    color: var(--headline-color-on-white);
}

#background {
    height: 725px;
    background-color: var(--primary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

/* ------------------------------ Message ------------------------------ */

.msg {
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

/* ------------------------------ Footer ------------------------------ */

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
    padding-left: 10px;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* ------------------------------ FAQ Page ------------------------------ */



.faq-content {
    text-align: center;
}

.faq-banner {
    width: 80%;
    padding-top: 100px;
}

.faq-content h1 {
    padding-top: 30px;
}

.faq-content h2 {
    text-align: left;
    padding: 30px 10% 0 5%;
    font-family: var(--heading-font);
    font-size: 1.6em;
}

.faq-content p {
    text-align: left;
    padding: 0 10%;
    line-height: 1.5em;
}

.faq-images {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
}

.faq-images img {
    height: 300px;
}


/* ------------------------------ For mobile devices and small windows ------------------------------ */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* ---------- FAQ Page ---------- */

    .faq-banner {
        width: 100%;
        padding: 0;
    }
    
    .faq-images {
        display: block;
        height: auto;
    }
    
    .faq-images img {
        width: 60%;
        height: auto;
        padding: 10px;
    }
}